<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
         }
         body{
            background-color: #f8f8f8;
         }
         h1{
            color: #ff6347;
            font-size: 70px;
            text-align: center;
            margin-top: 35px;
         }
         .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 65px auto;
         }
         button{
            background-color: #ff6347;
            color: #f8f8f8;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
         }
         h2{
            font-size: 50px;
            margin-bottom: 36px;
         }
         p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
    </style>
</head>
<body>
    <h1>About Us</h1>
<div class="container">
        <div class="main">
    <h2>Welcome to Studywudy!</h2>
    <p>We are passionate about empowering aspiring designers and developers with the skills they need to succeed in the fast-paced world of web design and development. Our comprehensive course is crafted by industry experts to help you learn everything from the fundamentals of design to the latest techniques in coding and responsive design.<br>
<br>
      Whether you are a beginner looking to start your journey or a professional aiming to sharpen your skills, our program offers hands-on training, real-world projects, and personalized guidance to help you build stunning, functional websites from scratch. Join us, and lets build the future of the web together!</p>
    <button class="button">Learn more</button>
    </div>
    <div class="image">
        <img src="./istockphoto-1358013032-612x612.jpg">
    </div>
</div>
</body>
</html>