<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
        background-color: #e8f0fe;
    }
    h2{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .main{
        background-color: #e8f0fe;
        padding: 50px;
        text-align: center;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
    }
    .container h2{
        font-size:36px;
        margin-bottom: 40px;
        color: #333;
    }
    .contactform{
        text-align: left;
    }
    .contactform h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        margin-left: 480px;

    }
    .form{
        margin-bottom: 30px;
        margin-left: 480px;
    }
    input, textarea{
        width: 470px;
        padding: 12px;
        border-radius: 10px;
        border: none;
        background-color: #f8f9fa;
        color: #333;
    }
    button{
        display: inline-block;
        padding: 12px 24px;
        background-color: #4caf50;
        color: #f8f9fa;
        border: none;
        cursor: pointer;
        margin-left: 480px;
        border-radius: 8px;
    }
    button a{
        text-decoration: none;
        background-color: #4caf50;
        color: aliceblue;
    }
    .Conatct{
        text-align: center;
        margin-top: 30px;
    }
    .Conatct h3{
        font-size: 25px;
        margin-bottom: 20px;
        color: #333;
    }
    .Conatct p{
        margin-top:10px;
        color: #555;
    }
</style>
<body>
    <div class="main">
    <div class="conatiner">
        <h2>Conatct us</h2>
        <div class="contactform">
            <h3>Send us a your Query</h3>
            <forms>
                <div class="form">
                    <p>Name</p><br><input type="text" placeholder="Your name"><br>
                </div>
                <div class="form">
                    <p>Email</p><br><input type="text" placeholder="Your email"><br>
                </div>
                <div class="form">
                </p>How can we help ?<p><br><textarea placeholder="Your Message"></textarea><br>
                </div>
                <button type="submit"><a href="thank.html">Send</a></button>
            </forms>
        </div>
        <div class="Conatct">
            <h3>Contact Information</h3>
            <p>+91 123456789</p>
            <p>company@gmail.com</p>
            <p>123 street,london</p>
        </div>
    </div>
</div>
</body>
</html>